<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mais repetida de uma string
        */
        function mostUsedChar(text) {
            const array = {};

            text
                .toLowerCase()
                .split("")
                .forEach(char => {
                    if (char != " ") {
                        if (array[char] == null) {
                            array[char] = 1;
                        } else {
                            array[char] += 1;
                        }
                    }
                });

            let highest_num = 0;
            for (const main in array) {
                if (array[main] > highest_num) {
                    highest_num = array[main];
                }
            }
            let res = '';
            for (let i in array) {
                if (array[i] === highest_num) {
                    res += i;
                }
            }

            return res;
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>